FROM ghcr.io/activepieces/activepieces:0.80.1

# Fix WebSocket transport for Render's HTTP/2 proxy
RUN sed -i "s/transports: \['websocket'\]/transports: ['websocket', 'polling']/" packages/server/api/dist/src/app/server.js

# ── Rebrand: Replace all ActivePieces branding with FlowStack ──

# 1. Backend default theme — logo URLs, website name, primary color
RUN sed -i \
  -e "s|websiteName: 'Activepieces'|websiteName: 'FlowStack'|g" \
  -e "s|primaryColor: '#6e41e2'|primaryColor: '#4F46E5'|g" \
  -e "s|fullLogoUrl: 'https://cdn.activepieces.com/brand/full-logo.png'|fullLogoUrl: 'https://app.onflowstack.com/logo-180.png'|g" \
  -e "s|favIconUrl: 'https://cdn.activepieces.com/brand/logo.svg'|favIconUrl: 'https://app.onflowstack.com/favicon.png'|g" \
  -e "s|logoIconUrl: 'https://cdn.activepieces.com/brand/logo.svg'|logoIconUrl: 'https://app.onflowstack.com/favicon.png'|g" \
  packages/server/api/dist/src/app/flags/theme.js

# 2. Backend flag service — privacy/terms URLs
RUN sed -i \
  -e "s|https://www.activepieces.com/privacy|https://onflowstack.com/privacy|g" \
  -e "s|https://www.activepieces.com/terms|https://onflowstack.com/terms|g" \
  packages/server/api/dist/src/app/flags/flag.service.js

# 3. Frontend HTML — page title and favicon
RUN sed -i \
  -e "s|<title>Activepieces</title>|<title>FlowStack</title>|g" \
  -e "s|https://activepieces.com/favicon.ico|https://app.onflowstack.com/favicon.png|g" \
  dist/packages/web/index.html

# 4. Replace logo files with FlowStack logos
RUN apt-get update -qq && apt-get install -y -qq curl > /dev/null 2>&1 && \
  curl -sL "https://app.onflowstack.com/logo-180.png" -o dist/packages/web/logo-180.png && \
  curl -sL "https://app.onflowstack.com/logo-192.png" -o dist/packages/web/logo-192.png && \
  curl -sL "https://app.onflowstack.com/favicon.png" -o dist/packages/web/favicon.ico && \
  curl -sL "https://app.onflowstack.com/favicon.svg" -o dist/packages/web/logo.svg && \
  apt-get remove -y curl > /dev/null 2>&1 && apt-get autoremove -y > /dev/null 2>&1 && rm -rf /var/lib/apt/lists/*

# 5. Replace any remaining "Activepieces" text in compiled frontend JS bundles
RUN find dist/packages/web/assets -name "*.js" -exec sed -i \
  -e 's|Activepieces|FlowStack|g' \
  -e 's|activepieces\.com|onflowstack.com|g' \
  {} +

# 6. Replace branding in email templates
RUN find packages/server/api/src/assets/emails -name "*.html" -exec sed -i \
  -e 's|Activepieces|FlowStack|g' \
  -e 's|activepieces\.com|onflowstack.com|g' \
  -e 's|https://cdn.activepieces.com/brand/full-logo.png|https://app.onflowstack.com/logo-180.png|g' \
  -e 's|https://cdn.activepieces.com/brand/logo.svg|https://app.onflowstack.com/favicon.png|g' \
  {} +

# 7. Inject auto-auth + sidebar-hiding script for seamless SSO from FlowStack dashboard
RUN printf '%s\n' \
  '(function(){' \
  'var p=new URLSearchParams(window.location.search);' \
  'var t=p.get("fs_token");var pid=p.get("fs_project");' \
  'if(t){' \
  'var s=document.createElement("style");' \
  's.textContent=".fs-embedded [data-slot=sidebar]{display:none !important}"+' \
  '".fs-embedded [data-slot=sidebar-wrapper]{--sidebar-width:0px !important}"+' \
  '".fs-embedded [data-slot=sidebar-gap]{display:none !important}"+' \
  '".fs-embedded [data-slot=sidebar-container]{display:none !important}"+' \
  '".fs-embedded [data-slot=sidebar-inset]{margin-left:0 !important;width:100% !important}";' \
  'document.head.appendChild(s);' \
  'document.documentElement.classList.add("fs-embedded");' \
  'localStorage.setItem("token",t);' \
  'if(pid)localStorage.setItem("projectId",pid);' \
  'p.delete("fs_token");p.delete("fs_project");' \
  'var q=p.toString();' \
  'window.history.replaceState({},"",window.location.pathname+(q?"?"+q:""));' \
  '}})();' > /tmp/fs_embed.js && \
    SCRIPT=$(tr -d '\n' < /tmp/fs_embed.js) && \
    sed -i "s|<div id=\"root\"></div>|<script>${SCRIPT}</script><div id=\"root\"></div>|" dist/packages/web/index.html && \
    rm /tmp/fs_embed.js
